## logs to Console
#writer        = console
#writer.format = {date: HH:mm:ss.SSS} {level}: {message}
#writer.level  = info

# logs to a file
writer       = file
writer.file  = log.txt
writer.level = info